{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "key": "SuperOmegaSecretKeyEver",
    "issuer": "http://www.domainname.com",
    "audience": "http://www.domainname.com"
  },
  "AllowedHosts": "*"
}